<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="gamefont" size="16" bold="1" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="19" base="12" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="gamefont.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="23" y="89" width="0" height="0" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="0" letter="space"/>
        <char id="33" x="12" y="57" width="5" height="15" xoffset="1" yoffset="-0" xadvance="5" page="0" chnl="0" letter="!"/>
        <char id="34" x="206" y="74" width="6" height="7" xoffset="1" yoffset="-0" xadvance="6" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="56" y="40" width="11" height="15" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="#"/>
        <char id="36" x="45" y="2" width="9" height="18" xoffset="2" yoffset="-1" xadvance="10" page="0" chnl="0" letter="$"/>
        <char id="37" x="193" y="23" width="15" height="15" xoffset="1" yoffset="-0" xadvance="14" page="0" chnl="0" letter="%"/>
        <char id="38" x="56" y="23" width="16" height="15" xoffset="1" yoffset="-0" xadvance="13" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="220" y="74" width="4" height="7" xoffset="1" yoffset="-0" xadvance="3" page="0" chnl="0" letter="'"/>
        <char id="40" x="125" y="2" width="6" height="16" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="("/>
        <char id="41" x="133" y="2" width="6" height="16" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter=")"/>
        <char id="42" x="197" y="74" width="7" height="7" xoffset="1" yoffset="-0" xadvance="6" page="0" chnl="0" letter="*"/>
        <char id="43" x="143" y="74" width="10" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter="+"/>
        <char id="44" x="214" y="74" width="4" height="7" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="0" letter=","/>
        <char id="45" x="246" y="74" width="8" height="4" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" letter="-"/>
        <char id="46" x="2" y="89" width="4" height="4" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="0" letter="."/>
        <char id="47" x="43" y="40" width="11" height="15" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="/"/>
        <char id="48" x="95" y="40" width="11" height="15" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="0"/>
        <char id="49" x="244" y="40" width="9" height="15" xoffset="2" yoffset="-0" xadvance="10" page="0" chnl="0" letter="1"/>
        <char id="50" x="108" y="40" width="11" height="15" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="2"/>
        <char id="51" x="198" y="40" width="10" height="15" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="3"/>
        <char id="52" x="16" y="40" width="12" height="15" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="4"/>
        <char id="53" x="210" y="40" width="10" height="15" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="5"/>
        <char id="54" x="173" y="40" width="11" height="15" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="6"/>
        <char id="55" x="160" y="40" width="11" height="15" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="7"/>
        <char id="56" x="134" y="40" width="11" height="15" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="8"/>
        <char id="57" x="147" y="40" width="11" height="15" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="9"/>
        <char id="58" x="179" y="74" width="4" height="10" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" letter=":"/>
        <char id="59" x="125" y="74" width="4" height="12" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" letter=";"/>
        <char id="60" x="155" y="74" width="10" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="185" y="74" width="10" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" letter="="/>
        <char id="62" x="167" y="74" width="10" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="233" y="40" width="9" height="15" xoffset="1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="?"/>
        <char id="64" x="74" y="23" width="15" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" letter="@"/>
        <char id="65" x="185" y="2" width="16" height="15" xoffset="-1" yoffset="-0" xadvance="11" page="0" chnl="0" letter="A"/>
        <char id="66" x="2" y="40" width="12" height="15" xoffset="1" yoffset="-0" xadvance="11" page="0" chnl="0" letter="B"/>
        <char id="67" x="210" y="23" width="14" height="15" xoffset="1" yoffset="-0" xadvance="13" page="0" chnl="0" letter="C"/>
        <char id="68" x="20" y="23" width="16" height="15" xoffset="1" yoffset="-0" xadvance="15" page="0" chnl="0" letter="D"/>
        <char id="69" x="82" y="40" width="11" height="15" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="E"/>
        <char id="70" x="186" y="40" width="10" height="15" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="F"/>
        <char id="71" x="159" y="23" width="15" height="15" xoffset="1" yoffset="-0" xadvance="14" page="0" chnl="0" letter="G"/>
        <char id="72" x="2" y="23" width="16" height="15" xoffset="1" yoffset="-0" xadvance="16" page="0" chnl="0" letter="H"/>
        <char id="73" x="2" y="57" width="8" height="15" xoffset="1" yoffset="-0" xadvance="7" page="0" chnl="0" letter="I"/>
        <char id="74" x="2" y="2" width="8" height="19" xoffset="0" yoffset="-0" xadvance="7" page="0" chnl="0" letter="J"/>
        <char id="75" x="142" y="23" width="15" height="15" xoffset="1" yoffset="-0" xadvance="12" page="0" chnl="0" letter="K"/>
        <char id="76" x="121" y="40" width="11" height="15" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="L"/>
        <char id="77" x="164" y="2" width="19" height="15" xoffset="0" yoffset="-0" xadvance="17" page="0" chnl="0" letter="M"/>
        <char id="78" x="203" y="2" width="16" height="15" xoffset="1" yoffset="-0" xadvance="15" page="0" chnl="0" letter="N"/>
        <char id="79" x="38" y="23" width="16" height="15" xoffset="1" yoffset="-0" xadvance="15" page="0" chnl="0" letter="O"/>
        <char id="80" x="69" y="40" width="11" height="15" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="P"/>
        <char id="81" x="17" y="2" width="26" height="18" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="0" letter="Q"/>
        <char id="82" x="176" y="23" width="15" height="15" xoffset="1" yoffset="-0" xadvance="12" page="0" chnl="0" letter="R"/>
        <char id="83" x="222" y="40" width="9" height="15" xoffset="1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="S"/>
        <char id="84" x="226" y="23" width="13" height="15" xoffset="0" yoffset="-0" xadvance="11" page="0" chnl="0" letter="T"/>
        <char id="85" x="125" y="23" width="15" height="15" xoffset="0" yoffset="-0" xadvance="14" page="0" chnl="0" letter="U"/>
        <char id="86" x="221" y="2" width="16" height="15" xoffset="-1" yoffset="-0" xadvance="12" page="0" chnl="0" letter="V"/>
        <char id="87" x="141" y="2" width="21" height="15" xoffset="-0" yoffset="-0" xadvance="17" page="0" chnl="0" letter="W"/>
        <char id="88" x="108" y="23" width="15" height="15" xoffset="-0" yoffset="-0" xadvance="11" page="0" chnl="0" letter="X"/>
        <char id="89" x="91" y="23" width="15" height="15" xoffset="-1" yoffset="-0" xadvance="11" page="0" chnl="0" letter="Y"/>
        <char id="90" x="241" y="23" width="12" height="15" xoffset="1" yoffset="-0" xadvance="11" page="0" chnl="0" letter="Z"/>
        <char id="91" x="109" y="2" width="6" height="16" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="0" letter="["/>
        <char id="92" x="30" y="40" width="11" height="15" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="\"/>
        <char id="93" x="117" y="2" width="6" height="16" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="]"/>
        <char id="94" x="131" y="74" width="10" height="10" xoffset="1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="^"/>
        <char id="95" x="8" y="89" width="11" height="3" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" letter="_"/>
        <char id="96" x="238" y="74" width="6" height="5" xoffset="5" yoffset="-3" xadvance="15" page="0" chnl="0" letter="`"/>
        <char id="97" x="123" y="57" width="14" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" letter="a"/>
        <char id="98" x="30" y="74" width="11" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="b"/>
        <char id="99" x="16" y="74" width="12" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" letter="c"/>
        <char id="100" x="91" y="57" width="14" height="13" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" letter="d"/>
        <char id="101" x="93" y="74" width="10" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="e"/>
        <char id="102" x="69" y="74" width="10" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="f"/>
        <char id="103" x="107" y="57" width="14" height="13" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" letter="g"/>
        <char id="104" x="58" y="57" width="15" height="13" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" letter="h"/>
        <char id="105" x="116" y="74" width="7" height="13" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="i"/>
        <char id="106" x="81" y="2" width="8" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="j"/>
        <char id="107" x="75" y="57" width="14" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" letter="k"/>
        <char id="108" x="81" y="74" width="10" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="l"/>
        <char id="109" x="39" y="57" width="17" height="13" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" letter="m"/>
        <char id="110" x="187" y="57" width="14" height="13" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" letter="n"/>
        <char id="111" x="155" y="57" width="14" height="13" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" letter="o"/>
        <char id="112" x="43" y="74" width="11" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="p"/>
        <char id="113" x="56" y="2" width="23" height="16" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" letter="q"/>
        <char id="114" x="203" y="57" width="14" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" letter="r"/>
        <char id="115" x="105" y="74" width="9" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="s"/>
        <char id="116" x="2" y="74" width="12" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" letter="t"/>
        <char id="117" x="139" y="57" width="14" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" letter="u"/>
        <char id="118" x="171" y="57" width="14" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" letter="v"/>
        <char id="119" x="19" y="57" width="18" height="13" xoffset="-0" yoffset="2" xadvance="15" page="0" chnl="0" letter="w"/>
        <char id="120" x="234" y="57" width="13" height="13" xoffset="-0" yoffset="2" xadvance="10" page="0" chnl="0" letter="x"/>
        <char id="121" x="219" y="57" width="13" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" letter="y"/>
        <char id="122" x="56" y="74" width="11" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="z"/>
        <char id="123" x="91" y="2" width="7" height="16" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="{"/>
        <char id="124" x="12" y="2" width="3" height="19" xoffset="4" yoffset="-0" xadvance="8" page="0" chnl="0" letter="|"/>
        <char id="125" x="100" y="2" width="7" height="16" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="}"/>
        <char id="126" x="226" y="74" width="10" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" letter="~"/>
    </chars>
</font>
