<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Bat3.png</key>
            <key type="filename">Bat4.png</key>
            <key type="filename">Bat5.png</key>
            <key type="filename">Bat6.png</key>
            <key type="filename">Bat7.png</key>
            <key type="filename">Batdamage1.png</key>
            <key type="filename">Batdamage2.png</key>
            <key type="filename">Batdamage3.png</key>
            <key type="filename">Ogre1.png</key>
            <key type="filename">Ogre2.png</key>
            <key type="filename">Ogre3.png</key>
            <key type="filename">Pixie1.png</key>
            <key type="filename">Pixie2.png</key>
            <key type="filename">Pixie3.png</key>
            <key type="filename">Pixie4.png</key>
            <key type="filename">Pixie5.png</key>
            <key type="filename">bat1.png</key>
            <key type="filename">bat2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blacksmith.png</key>
            <key type="filename">Goblin1.png</key>
            <key type="filename">Goblin2.png</key>
            <key type="filename">Goblindamage1.png</key>
            <key type="filename">Goblindamage2.png</key>
            <key type="filename">Goblindamage3.png</key>
            <key type="filename">Overworld_Bat1.png</key>
            <key type="filename">Overworld_Bat2.png</key>
            <key type="filename">Overworld_Pixie1.png</key>
            <key type="filename">Overworld_Pixie2.png</key>
            <key type="filename">Overworld_Pixie3.png</key>
            <key type="filename">Overworld_Pixie4.png</key>
            <key type="filename">Overworld_Pixie5.png</key>
            <key type="filename">PlayerAttack1.png</key>
            <key type="filename">PlayerAttack2.png</key>
            <key type="filename">PlayerAttack3.png</key>
            <key type="filename">PlayerAttack4.png</key>
            <key type="filename">PlayerAttack5.png</key>
            <key type="filename">PlayerAttack_01.png</key>
            <key type="filename">PlayerAttack_02.png</key>
            <key type="filename">PlayerAttack_03.png</key>
            <key type="filename">PlayerAttack_04.png</key>
            <key type="filename">PlayerAttack_05.png</key>
            <key type="filename">PlayerDown1.png</key>
            <key type="filename">PlayerDown2.png</key>
            <key type="filename">PlayerDown3.png</key>
            <key type="filename">PlayerLeft1.png</key>
            <key type="filename">PlayerLeft2.png</key>
            <key type="filename">PlayerLeft3.png</key>
            <key type="filename">PlayerRight1.png</key>
            <key type="filename">PlayerRight2.png</key>
            <key type="filename">PlayerRight3.png</key>
            <key type="filename">PlayerStartDown1.png</key>
            <key type="filename">PlayerStartDown2.png</key>
            <key type="filename">PlayerStartDown3.png</key>
            <key type="filename">PlayerStartLeft1.png</key>
            <key type="filename">PlayerStartLeft2.png</key>
            <key type="filename">PlayerStartLeft3.png</key>
            <key type="filename">PlayerStartRight1.png</key>
            <key type="filename">PlayerStartRight2.png</key>
            <key type="filename">PlayerStartRight3.png</key>
            <key type="filename">PlayerUp1.png</key>
            <key type="filename">PlayerUp2.png</key>
            <key type="filename">PlayerUp3.png</key>
            <key type="filename">Worried_Lady.png</key>
            <key type="filename">armor.png</key>
            <key type="filename">armor1.png</key>
            <key type="filename">boy_child.png</key>
            <key type="filename">downarrow.png</key>
            <key type="filename">girl_child.png</key>
            <key type="filename">leftarrow.png</key>
            <key type="filename">rightarrow.png</key>
            <key type="filename">uparrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Evil Tree1.png</key>
            <key type="filename">Evil Tree2.png</key>
            <key type="filename">Evil Tree3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,63,125,125</rect>
                <key>scale9Paddings</key>
                <rect>63,63,125,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Overworld_Evil Tree1.png</key>
            <key type="filename">Overworld_Evil Tree2.png</key>
            <key type="filename">Overworld_Evil Tree3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Overworld_Ogre1.png</key>
            <key type="filename">Overworld_Ogre2.png</key>
            <key type="filename">Overworld_Ogre3.png</key>
            <key type="filename">laughing_skull1.png</key>
            <key type="filename">laughing_skull2.png</key>
            <key type="filename">laughing_skull3.png</key>
            <key type="filename">laughing_skull4.png</key>
            <key type="filename">laughing_skull5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Overworld_Possessed_Soldier1.png</key>
            <key type="filename">Overworld_Possessed_Soldier2.png</key>
            <key type="filename">Overworld_Possessed_Soldier3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,13,37,25</rect>
                <key>scale9Paddings</key>
                <rect>19,13,37,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Overworld_Skeleton1.png</key>
            <key type="filename">Overworld_Skeleton2.png</key>
            <key type="filename">Overworld_Skeleton3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,19,25,37</rect>
                <key>scale9Paddings</key>
                <rect>13,19,25,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Skeleton1.png</key>
            <key type="filename">Skeleton2.png</key>
            <key type="filename">Skeleton3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,38,50,75</rect>
                <key>scale9Paddings</key>
                <rect>25,38,50,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Soldier1.png</key>
            <key type="filename">Soldier2.png</key>
            <key type="filename">Soldier3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,21,63,41</rect>
                <key>scale9Paddings</key>
                <rect>31,21,63,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Town_Elder.png</key>
            <key type="filename">Town_Guard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,10,20</rect>
                <key>scale9Paddings</key>
                <rect>5,10,10,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">armor10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,6,116,13</rect>
                <key>scale9Paddings</key>
                <rect>58,6,116,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">armor2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,6,23,13</rect>
                <key>scale9Paddings</key>
                <rect>12,6,23,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">armor3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,6,35,13</rect>
                <key>scale9Paddings</key>
                <rect>18,6,35,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">armor4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,6,47,13</rect>
                <key>scale9Paddings</key>
                <rect>23,6,47,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">armor5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,6,58,13</rect>
                <key>scale9Paddings</key>
                <rect>29,6,58,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">armor6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,6,69,13</rect>
                <key>scale9Paddings</key>
                <rect>35,6,69,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">armor7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,6,81,13</rect>
                <key>scale9Paddings</key>
                <rect>41,6,81,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">armor8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,6,93,13</rect>
                <key>scale9Paddings</key>
                <rect>46,6,93,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">armor9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,6,104,13</rect>
                <key>scale9Paddings</key>
                <rect>52,6,104,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ex_meter0.png</key>
            <key type="filename">ex_meter1.png</key>
            <key type="filename">ex_meter10.png</key>
            <key type="filename">ex_meter2.png</key>
            <key type="filename">ex_meter3.png</key>
            <key type="filename">ex_meter4.png</key>
            <key type="filename">ex_meter5.png</key>
            <key type="filename">ex_meter6.png</key>
            <key type="filename">ex_meter7.png</key>
            <key type="filename">ex_meter8.png</key>
            <key type="filename">ex_meter9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,6,125,13</rect>
                <key>scale9Paddings</key>
                <rect>63,6,125,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">target.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>armor.png</filename>
            <filename>armor1.png</filename>
            <filename>armor2.png</filename>
            <filename>armor3.png</filename>
            <filename>armor4.png</filename>
            <filename>armor5.png</filename>
            <filename>armor6.png</filename>
            <filename>armor7.png</filename>
            <filename>armor8.png</filename>
            <filename>armor9.png</filename>
            <filename>armor10.png</filename>
            <filename>bat1.png</filename>
            <filename>bat2.png</filename>
            <filename>Bat3.png</filename>
            <filename>Bat4.png</filename>
            <filename>Bat5.png</filename>
            <filename>Bat6.png</filename>
            <filename>Bat7.png</filename>
            <filename>Batdamage1.png</filename>
            <filename>Batdamage2.png</filename>
            <filename>Batdamage3.png</filename>
            <filename>Blacksmith.png</filename>
            <filename>boy_child.png</filename>
            <filename>downarrow.png</filename>
            <filename>Evil Tree1.png</filename>
            <filename>Evil Tree2.png</filename>
            <filename>Evil Tree3.png</filename>
            <filename>ex_meter0.png</filename>
            <filename>ex_meter1.png</filename>
            <filename>ex_meter2.png</filename>
            <filename>ex_meter3.png</filename>
            <filename>ex_meter4.png</filename>
            <filename>ex_meter5.png</filename>
            <filename>ex_meter6.png</filename>
            <filename>ex_meter7.png</filename>
            <filename>ex_meter8.png</filename>
            <filename>ex_meter9.png</filename>
            <filename>ex_meter10.png</filename>
            <filename>girl_child.png</filename>
            <filename>Goblin1.png</filename>
            <filename>Goblin2.png</filename>
            <filename>Goblindamage1.png</filename>
            <filename>Goblindamage2.png</filename>
            <filename>Goblindamage3.png</filename>
            <filename>laughing_skull1.png</filename>
            <filename>laughing_skull2.png</filename>
            <filename>laughing_skull3.png</filename>
            <filename>laughing_skull4.png</filename>
            <filename>laughing_skull5.png</filename>
            <filename>leftarrow.png</filename>
            <filename>Ogre1.png</filename>
            <filename>Ogre2.png</filename>
            <filename>Ogre3.png</filename>
            <filename>Overworld_Bat1.png</filename>
            <filename>Overworld_Bat2.png</filename>
            <filename>Overworld_Evil Tree1.png</filename>
            <filename>Overworld_Evil Tree2.png</filename>
            <filename>Overworld_Evil Tree3.png</filename>
            <filename>Overworld_Ogre1.png</filename>
            <filename>Overworld_Ogre2.png</filename>
            <filename>Overworld_Ogre3.png</filename>
            <filename>Overworld_Pixie1.png</filename>
            <filename>Overworld_Pixie2.png</filename>
            <filename>Overworld_Pixie3.png</filename>
            <filename>Overworld_Pixie4.png</filename>
            <filename>Overworld_Pixie5.png</filename>
            <filename>Overworld_Possessed_Soldier1.png</filename>
            <filename>Overworld_Possessed_Soldier2.png</filename>
            <filename>Overworld_Possessed_Soldier3.png</filename>
            <filename>Overworld_Skeleton1.png</filename>
            <filename>Overworld_Skeleton2.png</filename>
            <filename>Overworld_Skeleton3.png</filename>
            <filename>Pixie1.png</filename>
            <filename>Pixie2.png</filename>
            <filename>Pixie3.png</filename>
            <filename>Pixie4.png</filename>
            <filename>Pixie5.png</filename>
            <filename>PlayerAttack_01.png</filename>
            <filename>PlayerAttack_02.png</filename>
            <filename>PlayerAttack_03.png</filename>
            <filename>PlayerAttack_04.png</filename>
            <filename>PlayerAttack_05.png</filename>
            <filename>PlayerAttack1.png</filename>
            <filename>PlayerAttack2.png</filename>
            <filename>PlayerAttack3.png</filename>
            <filename>PlayerAttack4.png</filename>
            <filename>PlayerAttack5.png</filename>
            <filename>PlayerDown1.png</filename>
            <filename>PlayerDown2.png</filename>
            <filename>PlayerDown3.png</filename>
            <filename>PlayerLeft1.png</filename>
            <filename>PlayerLeft2.png</filename>
            <filename>PlayerLeft3.png</filename>
            <filename>PlayerRight1.png</filename>
            <filename>PlayerRight2.png</filename>
            <filename>PlayerRight3.png</filename>
            <filename>PlayerStartDown1.png</filename>
            <filename>PlayerStartDown2.png</filename>
            <filename>PlayerStartDown3.png</filename>
            <filename>PlayerStartLeft1.png</filename>
            <filename>PlayerStartLeft2.png</filename>
            <filename>PlayerStartLeft3.png</filename>
            <filename>PlayerStartRight1.png</filename>
            <filename>PlayerStartRight2.png</filename>
            <filename>PlayerStartRight3.png</filename>
            <filename>PlayerUp1.png</filename>
            <filename>PlayerUp2.png</filename>
            <filename>PlayerUp3.png</filename>
            <filename>rightarrow.png</filename>
            <filename>Skeleton1.png</filename>
            <filename>Skeleton2.png</filename>
            <filename>Skeleton3.png</filename>
            <filename>Soldier1.png</filename>
            <filename>Soldier2.png</filename>
            <filename>Soldier3.png</filename>
            <filename>target.png</filename>
            <filename>Town_Elder.png</filename>
            <filename>Town_Guard.png</filename>
            <filename>uparrow.png</filename>
            <filename>Worried_Lady.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>try-pro-features</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
